# AutoSendMail

./: .gitignore  AutoSendMail.Designer.cs  AutoSendMail.cs  AutoSendMail.csproj  AutoSendMail.resx  AutoSendMail.sln  LICENSE  Program.cs  README.md
Properties/: Settings.Designer.cs  Settings.settings
